# automation-assingment

./: .gitignore  README.md  pom.xml
src/test/java/com/test/fedexhomepage/: SuiteRunTest.java
src/test/java/com/test/fedexhomepage/configuration/: BrowserDefinition.java  Property.java
src/test/java/com/test/fedexhomepage/pages/: AccountPage.java  CookieConsent.java  Footer.java  Header.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/test/fedexhomepage/steps/: AccountPageStep.java  CookieConsentStep.java  HeaderStep.java  HomePageStep.java  LoginPageStep.java  RegisterPageStep.java
src/test/resources/features/: AccountPage.feature  HomePage.feature  LoginPage.feature
